# Online-Store-Spring-Example

online-store-spring-example/: pom.xml
online-store-spring-example/db/: citta_generation_calabria.sql  sql_generated_tables.ddl
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/: OnlineStoreSpringExampleApplication.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/aspects/: LogAspect.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/assemblers/: IAssemblerFactory.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/cart/: CartEntity.java  CartService.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/commons/: DataRelatedException.java  EntityConstants.java  ExceptionMessage.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/config/: AppConfig.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/controllers/: HomeController.java  NegoziPageController.java  ProdottiPageController.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/entities/: CategoriaEntity.java  CittaEntity.java  ClienteEntity.java  DisponibilitaEntity.java  IEntity.java  ListaProdottiEntity.java  NegozioEntity.java  OrdineEntity.java  ProdottoEntity.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/repositories/: CategoriaRepository.java  CittaRepository.java  ClienteRepository.java  DisponibilitaRepository.java  NegozioRepository.java  OrdineRepository.java  ProdottoRepository.java
online-store-spring-example/src/main/java/com/capgemini/online_store_spring_example/servicefacades/: CategoriaServiceFacade.java  CittaServiceFacade.java  DisponibilitaServiceFacade.java  NegozioServiceFacade.java  ProdottoServiceFacade.java
online-store-spring-example/src/main/resources/: application.properties
online-store-spring-example/src/main/resources/static/: index.css  nav.css
online-store-spring-example/src/main/resources/templates/: add_prodotti_page.html  cart_page.html  create_negozio_page.html  create_prodotto_page.html  index.html  lista_negozi_page.html  lista_prodotti_page.html  modifica_prodotto_page.html  negozio.html  prodotto.html
online-store-spring-example/src/main/resources/templates/creation/: add_prodotti_page.html  create_prodotto_page.html
online-store-spring-example/src/test/java/com/capgemini/online_store_spring_example/: OnlineStoreSpringExampleApplicationTests.java
online-store-spring-example/src/test/resources/: test.properties
online-store-spring-example/src/test/resources/db-unit/: citta_repository_is.xml  initial_state_test_0.xml  prodotto_repository_is.xml
(+33 files in other folders)
