-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-12-17 13:11:13 CET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Categoria 
    (
     Categoria_Id NUMERIC (19) NOT NULL , 
     Nome VARCHAR (50) NOT NULL , 
     Descrizione VARCHAR (400) 
    )
GO 

    


CREATE NONCLUSTERED INDEX 
    Categoria__IDX ON Categoria 
    ( 
     Nome DESC 
    ) 
GO

ALTER TABLE Categoria ADD CONSTRAINT Categoria_PK PRIMARY KEY CLUSTERED (Categoria_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Citta 
    (
     CAP NUMERIC (5) NOT NULL , 
     Nome VARCHAR (80) NOT NULL , 
     citta_id NUMERIC (19) NOT NULL , 
     Stato VARCHAR (50) NOT NULL , 
     Provincia_Codice NUMERIC (28) NOT NULL 
    )
GO

ALTER TABLE Citta ADD CONSTRAINT Citta_PK PRIMARY KEY CLUSTERED (citta_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE Citta ADD CONSTRAINT Citta__UN UNIQUE NONCLUSTERED (Nome, CAP)
GO

CREATE TABLE Cliente 
    (
     Cliente_Id NUMERIC (19) NOT NULL , 
     Nome VARCHAR (50) , 
     Cognome VARCHAR (50) , 
     Data_Nascita DATE , 
     Luogo_Nascita_Codice NUMERIC (28) NOT NULL , 
     Data_Iscrizione DATE 
    )
GO

ALTER TABLE Cliente ADD CONSTRAINT Cliente_PK PRIMARY KEY CLUSTERED (Cliente_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Disponibilita 
    (
     Negozio_Id NUMERIC (19) NOT NULL , 
     Prodotto_id NUMERIC (19) NOT NULL , 
     Quantita NUMERIC (4) NOT NULL 
    )
GO

ALTER TABLE Disponibilita ADD CONSTRAINT Disponibilita_PK PRIMARY KEY CLUSTERED (Negozio_Id, Prodotto_id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Lista_Prodotti 
    (
     Ordine_Id NUMERIC (19) NOT NULL , 
     Prodotto_Id NUMERIC (19) NOT NULL , 
     Quantita NUMERIC (4) 
    )
GO

ALTER TABLE Lista_Prodotti ADD CONSTRAINT Lista_Prodotti_PK PRIMARY KEY CLUSTERED (Ordine_Id, Prodotto_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Negozio 
    (
     Negozio_Id NUMERIC (19) NOT NULL , 
     Nome VARCHAR (50) , 
     Indirizzo VARCHAR (50) NOT NULL , 
     citta_id NUMERIC (19) NOT NULL 
    )
GO

ALTER TABLE Negozio ADD CONSTRAINT Negozio_PK PRIMARY KEY CLUSTERED (Negozio_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE Negozio ADD CONSTRAINT Citta_Indirizzo_Unique UNIQUE NONCLUSTERED (Indirizzo, citta_id)
GO

CREATE TABLE Ordine 
    (
     Ordine_Id NUMERIC (19) NOT NULL , 
     Acquirente_Id NUMERIC (19) NOT NULL , 
     Data_Ordine DATE NOT NULL , 
     Negozio_Fornitore_Id NUMERIC (19) NOT NULL 
    )
GO

ALTER TABLE Ordine ADD CONSTRAINT Ordine_PK PRIMARY KEY CLUSTERED (Ordine_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Prodotto 
    (
     prodotto_Id NUMERIC (19) NOT NULL , 
     Codice_Prodotto CHAR (6) NOT NULL , 
     Nome VARCHAR (30) NOT NULL , 
     Descrizione VARCHAR (400) , 
     Prezzo NUMERIC (6,2) NOT NULL , 
     Categoria_Id NUMERIC (19) NOT NULL 
    )
GO

ALTER TABLE Prodotto ADD CONSTRAINT Prodotto_PK PRIMARY KEY CLUSTERED (prodotto_Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Citta 
    ADD CONSTRAINT Citta_Citta_FK FOREIGN KEY 
    ( 
     Provincia_Codice
    ) 
    REFERENCES Citta 
    ( 
     citta_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Cliente 
    ADD CONSTRAINT Cliente_Citta_FK FOREIGN KEY 
    ( 
     Luogo_Nascita_Codice
    ) 
    REFERENCES Citta 
    ( 
     citta_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Disponibilita 
    ADD CONSTRAINT Disponibilita_Negozio_FK FOREIGN KEY 
    ( 
     Negozio_Id
    ) 
    REFERENCES Negozio 
    ( 
     Negozio_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Disponibilita 
    ADD CONSTRAINT Disponibilita_Prodotto_FK FOREIGN KEY 
    ( 
     Prodotto_id
    ) 
    REFERENCES Prodotto 
    ( 
     prodotto_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Lista_Prodotti 
    ADD CONSTRAINT Lista_Prodotti_Ordine_FK FOREIGN KEY 
    ( 
     Ordine_Id
    ) 
    REFERENCES Ordine 
    ( 
     Ordine_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Lista_Prodotti 
    ADD CONSTRAINT Lista_Prodotti_Prodotto_FK FOREIGN KEY 
    ( 
     Prodotto_Id
    ) 
    REFERENCES Prodotto 
    ( 
     prodotto_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Negozio 
    ADD CONSTRAINT Negozio_Citta_FK FOREIGN KEY 
    ( 
     citta_id
    ) 
    REFERENCES Citta 
    ( 
     citta_id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Ordine 
    ADD CONSTRAINT Ordine_Cliente_FK FOREIGN KEY 
    ( 
     Acquirente_Id
    ) 
    REFERENCES Cliente 
    ( 
     Cliente_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Ordine 
    ADD CONSTRAINT Ordine_Negozio_FK FOREIGN KEY 
    ( 
     Negozio_Fornitore_Id
    ) 
    REFERENCES Negozio 
    ( 
     Negozio_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Prodotto 
    ADD CONSTRAINT Prodotto_Categoria_FK FOREIGN KEY 
    ( 
     Categoria_Id
    ) 
    REFERENCES Categoria 
    ( 
     Categoria_Id 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
